<!DOCTYPE html>
<html>
<head>
	<title>旅在台灣</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

<style>
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    footer{
      background-color: #99ccff;
      color: white;
      padding: 20px;
}
    
  .carousel-inner img {
      width: 100%; 
      margin: auto;
      min-height:200px;
  }

  @media (max-width: 600px) {
    .carousel-caption {
      display: none; 
    }
  }
  .map{
    text-align: center;
  }
  .destination-grids {
    margin: 5em 0 0 0;
  }
  .col-md-3 {
    width: 25%;
  }


div.background {
  background: url(img/1.jpg) repeat;
  border: 3px solid black;
}

div.transbox {
  margin: 200px;
  background-color: #ffffff;
  border: 0.1px solid black;
  opacity: 0.5;
  filter: alpha(opacity=100); 
}

div.transbox p {
  margin: 6%;
  font-weight: bold;
  color: #000000;
}
img {
    border-radius: 50%;
｝

</style>
</head>
<body>

<nav class="navbar navbar-default navbar-fixed-top navbar-inverse">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="home.html"><img src="img/6.jpg" width="150" height="150"></a>
          </div>

          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav" >
              <li ><a href="home.html">home<span class="sr-only">(current)</span></a></li>
              <li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">探索台灣<span class="caret"></span></a>
                <ul class="dropdown-menu" role="menu">
                  <li><a href="#jiuzhaigou">北部</a></li>
                  <li><a href="#lijiang">中部</a></li>
                  <li><a href="#shuiliandong">南部</a></li>
                  <li><a href="#shuiliandong">東部</a></li>
                  <li class="divider"></li>
                  <li><a href="#">更多..</a></li>
                </ul>
              </li>
              <li data-toggle="modal" data-target="#about"><a href="#" >資訊快報</a></li>
              <li data-toggle="modal" data-target="#about"><a href="#" >台灣概況</a></li>
              <li data-toggle="modal" data-target="#about"><a href="#" >歷史沿革</a></li>
              <li data-toggle="modal" data-target="#about"><a href="#" >民俗風情</a></li>
            </ul>

            <form class="navbar-form navbar-right" role="search">
              <div class="form-group">
                <input type="text" class="form-control" placeholder="搜索景点..">
                <button type="button" class="btn btn-default">Go</button>
              </div>
            </form>


            <ul class="nav navbar-nav navbar-right">
              <li data-toggle="modal" data-target="#signin-signup-tab" id="signin-button"><a href="#" >登陆</a></li>
              <li data-toggle="modal" data-target="#signin-signup-tab" id="signup-button"><a href="#" >注册</a></li>
            </ul>
          </div>
        </div>
</nav>
<br><br>

<div class="background">
  <div class="transbox">
<p>
<h2>Welcome to Taiwan</h2>
<h3>親愛的網友您好:
非常歡迎各位利用這個多功能的臺灣觀光資訊網，網站內容吃喝玩樂包羅萬象、旅遊資訊豐富，希望提供給各位實用又便捷的旅遊資訊！
</h3>
</p>
  </div>
</div>

    <div class="container">
    <div>
        <h3 align="center">台灣好去處</h3>
    </div>

        <div class="col-md-3 destination-grid">
          <img src="img/2.jpg" alt="" / width="250" height="250">
          <p><h4>北部地區：XXXXXXXXXXXXXXXXX</h4></p>
        </div>
        <div class="col-md-3 destination-grid">
          <img src="img/3.jpg" alt="" / width="250" height="250">
          <p><h4>中部地區：XXXXXXXXXXXXXXXXX</h4></p>
        </div>
        <div class="col-md-3 destination-grid">
          <img src="img/4.jpg" alt="" / width="250" height="250">
          <p><h4>南部地區：XXXXXXXXXXXXXXXXX</h4></p>
        </div>
        <div class="col-md-3 destination-grid">
          <img src="img/5.jpg" alt="" / width="250" height="250">
          <p><h4>東部地區：XXXXXXXXXXXXXXXXX</h4></p>
        </div>

<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>
<br><br><br><br><br><br>

<footer class="contaniner-fluid text-center">	
      <li>台灣省台北市大安區基隆路四段43號</li>
      <li>國立台灣科技大學</li>
      <li>Tel:+886 090－123－4567</li>
      <li>2016網頁製作</li>
</footer>

</body>
</html>